{
  "imports": {
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.0",
    "djwt": "https://deno.land/x/djwt@v3.0.1/mod.ts"
  },
  "lint": {
    "rules": {
      "exclude": ["no-explicit-any"]
    }
  }
}
